{
	"compilerOptions": {
		"target": "es2021",
		"module": "commonjs",
		"strict": false,
		"strictPropertyInitialization": false,
		"typeRoots": ["src/@types"],
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@controllers": ["src/controllers"],
			"@entities": ["src/entities"],
			"@middlewares": ["src/middlewares"],
			"@repositories": ["src/repositories"],
			"@routers": ["src/routers"],
			"@services": ["src/services"]
		}
	}
}
